# xMvpLib

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/xmvplibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/xmvplibapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/xmvplibapp/: ExampleUnitTest.java
testapp2/: build.gradle
testapp2/src/androidTest/java/com/tao/testapp2/: ExampleInstrumentedTest.java
testapp2/src/main/: AndroidManifest.xml
testapp2/src/main/java/com/tao/mvpframe/app/: MyApp.java
testapp2/src/main/java/com/tao/mvpframe/lekcanary/: LeakCanaryWrapperImpl.java
testapp2/src/main/java/com/tao/mvpframe/test/contract/: AddGoodsDialogContract.java  GoodsInfoDialogContract.java  MainActivtyContract.java  PayDialogContract.java  ShopCarContract.java  TopAdvContract.java
testapp2/src/main/java/com/tao/mvpframe/test/http/api/: FundsApi.java  MyApi.java
testapp2/src/main/java/com/tao/mvpframe/test/http/base/: BaseEntity.java  BaseObserver.java  MyBaseEntity.java
testapp2/src/main/java/com/tao/mvpframe/test/http/bean/: MockEntity.java  PostFileTestEntity.java  PostTestEntity.java
testapp2/src/main/java/com/tao/mvpframe/test/http/constant/: ConstantUrl.java
testapp2/src/main/java/com/tao/mvpframe/test/modle/: MainActivityModle.java
testapp2/src/main/java/com/tao/mvpframe/test/presenter/: MainActivityPresent.java
testapp2/src/main/java/com/tao/testapp2/: MainActivity.java  MainActivity2.java
testapp2/src/main/res/layout/: activity_main.xml
testapp2/src/test/java/com/tao/testapp2/: ExampleUnitTest.java
xmvplibrary/: build.gradle
xmvplibrary/src/androidTest/java/com/tao/mvplibrary/: ExampleInstrumentedTest.java
xmvplibrary/src/main/: AndroidManifest.xml
xmvplibrary/src/main/java/com/tao/mvplibrary/app/: BaseApplication.java
xmvplibrary/src/main/java/com/tao/mvplibrary/config/: HttpConfig.java
xmvplibrary/src/main/java/com/tao/mvplibrary/mvp/: IBaseView.java  IModle.java  IPresenter.java  IView.java
xmvplibrary/src/main/java/com/tao/mvplibrary/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModle.java  BasePresenter.java  BaseSupportDialogFragment.java  BaseSupportFragment.java
xmvplibrary/src/main/java/com/tao/mvplibrary/utils/: FragmentInitUtil.java  RxUtils.java
xmvplibrary/src/main/res/layout/: activity_splash.xml
xmvplibrary/src/test/java/com/tao/mvplibrary/: ExampleUnitTest.java
