ext.isUserApplication = false

def deps = [
        rxjava                            : "2.1.8",
        rxandroid                         : "2.1.1",
        adapter_rxjava2                   : "2.5.0",
        retrofit                          : "2.5.0",
        converter_gson                    : "2.5.0",
        gson                              : "2.8.5",
        okhttp                            : "3.12.1",
        okhttp3_logging_interceptor       : "3.12.1",
        autodispose                       : "0.8.0",
        autodispose_android_archcomponents: "0.8.0",

        eventbus                          : "3.0.0",
        easypermissions                   : "1.3.0",
        leakcanary_android                : "2.4",
        leakcanary_android_no_op          : "2.2",

        rxpermissions                     : "0.9.4@aar",

        junit                             : "4.12",
        multidex                          : "1.0.3",

        Loglib                            : "0.0.1",


        aria_core                         : "3.8.14",
        aria_compiler                     : "3.8.14",
        aria_ftpComponent                 : "3.8.14",
        aria_sftpComponent                : "3.8.14",
        aria_sftpComponent                : "3.8.14",
        aria_m3u8Component                : "3.8.14",
        UpdatePlugin                      : "2.4"
]

def android = [
        butterknife         : "8.4.0",
        butterknife_compiler: "8.4.0",
        fragmentation       : "1.3.6",

        appcompat           : "1.2.0",
        test_runner         : "1.0.2",
        constraintlayout    : "2.0.2",
        espresso_core       : "3.3.0",

        doraemonkit         : "1.2.1",
        doraemonkit_no_op   : "1.2.0",

        ext_junit           : "1.1.2"

]


def androidx = [
        autodispose                            : "1.1.0",
        autodispose_android                    : "1.1.0",
        autodispose_android_archcomponents_test: "1.1.0",
        autodispose_android_archcomponents     : "1.1.0",
        fragmentationx                         : "1.0.2",

        appcompat                              : "1.2.0",
        test_runner                            : "1.2.0",
        constraintlayout                       : "2.0.2",
        espresso_core                          : "3.3.0",
        ext_junit                              : "1.1.2",

        butterknife                            : "10.0.0",
        butterknife_compiler                   : "10.0.0",

        doraemonkit                            : "3.1.5",
        doraemonkit_no_op                      : "3.1.5",

        coordinatorlayout                      : "1.1.0",
        baselib                                : "0.0.2"
]

ext.deps = deps
ext.android = android
ext.androidx = androidx