apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
   
    androidTestImplementation "androidx.test:runner:$androidx.test_runner"
 
    api "com.uber.autodispose:autodispose:$androidx.autodispose"
    api "com.uber.autodispose:autodispose-android:$androidx.autodispose_android"
    api "com.uber.autodispose:autodispose-android-archcomponents:$androidx.autodispose_android"
    api "com.uber.autodispose:autodispose-android-archcomponents-test:$androidx.autodispose_android_archcomponents_test"
    debugApi "com.didichuxing.doraemonkit:doraemonkit:$androidx.doraemonkit"

    api "com.github.taowei-Just:baselib:$androidx.baselib"
//    api project(path: ':mvpBaselibrary')
    
}
 